# AccountService

./: AccountService.sln
Data/: Data.csproj
Data/Contexts/: SqlServerDbContext.cs  SqlServerDbContextFactory.cs
Data/Entities/: AccountEntity.cs
Data/Migrations/: 20250530110336_init.Designer.cs  20250530110336_init.cs  SqlServerDbContextModelSnapshot.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs
Presentation/Properties/ServiceDependencies/ecw-ventixe-accountservice - Zip Deploy/: profile.arm.json
Service/: Service.csproj
Service/Factories/: AccountFactory.cs
Service/Interfaces/: IAccountService.cs
Service/Models/: AccountDto.cs  AccountModel.cs  Result.cs
Service/Services/: AccountService.cs  ESBService.cs
